[/Script/Pavlov.DedicatedServer]
bEnabled=True
ServerName="SCP: Glorp-cet Lab" 
MaxPlayers=24
ApiKey=446bf118-ec19-40b7-acc4-f180651a408f
bSecured=True
bCustomServer=True
bVerboseLogging=False
bCompetitive=False
bWhitelist=False
RefreshListTime=120
LimitedAmmoType=0
TickRate=90
TimeLimit=60
AFKTimeLimit=300
#Password=0000
#BalanceTableURL=vankruptgames/BalancingTable/main
MapRotation=(MapId="UGC3090639",GameMode="UGC3090639")
bInitialized=False
DepotURL=
bBroadcast=True
BalanceTableURL=vankruptgames/BalancingTable/Beta_5.1
bRecordReplays=False
ServerKey=
RecordReplays=0
PavTVVOIPMode=1